FIREBASE_API_KEY=your_project_secret_id
FIREBASE_AUTH_DOMAIN=your_project_secret_id
FIREBASE_PROJECT_ID=your_project_secret_id
FIREBASE_STORAGE_BUCKET=your_project_secret_id
FIREBASE_MESSAGING_SENDER_ID=your_project_secret_id
FIREBASE_APP_ID=your_project_secret_id
FIREBASE_MEASUREMENT_ID=your_project_secret_id
SESSION_SECRET=change_me
